
import java.io.EOFException;
import java.io.File;
import java.io.IOException;
import java.net.URL;
import java.net.URLConnection;

import org.jsoup.Jsoup;
import org.jsoup.nodes.Document;
import org.jsoup.nodes.Element;
import org.jsoup.select.Elements;

public class Crawler1 
{
	public static void main(String[] args) {

		Document doc;
		File input=new File("C:/Users/Ravikiran/Desktop/PNP_Assignments/Q2/index.html");
		try {
			doc=Jsoup.parse(input, "UTF-8", "http://");
			
			String title = doc.title();
			System.out.println("title : " + title);
			
			Elements links = doc.select("a[href]");
			for (Element link : links) {
	 
				// get the value from href attribute
				System.out.println("\nlink : " + link.attr("href"));
				System.out.println("text : " + link.text());
			}
		} catch (IOException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
	}
}
=================================================================================================
OUTPUT
title : SimpleWebCrawler

link : pageA.html
text : PageA

link : pageB.html
text : PageB
=================================================================================================
Time Taken:

More than a hour 

